{
	"name": "@inst/frontend",
	"version": "3.0.0",
	"private": true,
	"scripts": {
		"dev": "next",
		"build": "next build",
		"start": "next start"
	},
	"dependencies": {
		"@apollo/client": "^3.1.3",
		"@glidejs/glide": "^3.4.1",
		"apexcharts": "^3.19.2",
		"baseui": "^9.84.0",
		"date-arithmetic": "^4.1.0",
		"elizabot": "^0.0.3",
		"firebase": "^7.15.1",
		"formik": "^2.1.5",
		"graphql": "^15.3.0",
		"moment": "^2.27.0",
		"next": "9.5.2",
		"next-compose-plugins": "^2.2.0",
		"next-fonts": "^1.4.0",
		"next-optimized-images": "^2.6.2",
		"react": "16.13.1",
		"react-anchor-link-smooth-scroll": "^1.0.12",
		"react-apexcharts": "^1.3.7",
		"react-avatar-edit": "^0.8.3",
		"react-beautiful-dnd": "^13.0.0",
		"react-big-calendar": "^0.26.0",
		"react-content-loader": "^5.1.0",
		"react-dom": "16.13.1",
		"react-emoji-render": "^1.2.4",
		"react-flexbox-grid": "^2.1.2",
		"react-hook-form": "^6.3.1",
		"react-icons": "^3.10.0",
		"react-image": "^4.0.3",
		"react-reveal": "^1.2.2",
		"react-scrollspy": "^3.4.3",
		"react-stickynode": "^3.0.3",
		"react-toastify": "^6.0.8",
		"resize-observer-polyfill": "^1.5.1",
		"styletron-engine-atomic": "^1.4.6",
		"styletron-react": "^5.2.7",
		"typeface-open-sans": "^0.0.75",
		"uuid": "^8.3.0"
	},
	"devDependencies": {
		"@types/node": "^14.0.27",
		"@types/react": "^16.9.45",
		"@types/react-beautiful-dnd": "^13.0.0",
		"@types/react-big-calendar": "^0.24.5",
		"@types/react-scrollspy": "^3.3.2",
		"@types/react-stickynode": "^3.0.0",
		"@types/styletron-engine-atomic": "^1.1.0",
		"@types/styletron-react": "^5.0.2",
		"@types/styletron-standard": "^2.0.1",
		"@types/uuid": "^8.0.1",
		"imagemin-mozjpeg": "^9.0.0",
		"imagemin-optipng": "^8.0.0",
		"imagemin-svgo": "^8.0.0",
		"typescript": "^3.9.7"
	}
}
